
GET http://localhost:3000/books/?search_q=potter
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkaXR5YTEyMyIsImlhdCI6MTczNDQzNzI1NX0.re4uCM0-SaQxFmmKFw4N_BwXIIJ908r_-r9I2SCJNQE

###

GET http://localhost:3000/profile/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkaXR5YTEyMyIsImlhdCI6MTczNDQzNzI1NX0.re4uCM0-SaQxFmmKFw4N_BwXIIJ908r_-r9I2SCJNQE

###

POST http://localhost:3000/users/
Content-Type: application/json

{
  "name":"aditya",
  "username":"aditya123",
  "password":"aditya@456",
  "gender":"Male",
  "location":"jaipur"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username" : "aditya123",
  "password": "aditya@456"
}

###
GET http://localhost:3000/books/?offset=2&limit=3&order_by=price&order=DESC

###
GET http://localhost:3000/books/41

###
POST http://localhost:3000/books/41
Content-Type: application/json

{
  "title": "Harry Potter and the Order of the Phoenix",
  "authorId": 1,
  "rating": 4.62,
  "ratingCount": 126559,
  "reviewCount": 611,
  "description": "There is a door at the end of a silent corridor.",
  "pages": 352,
  "dateOfPublication": "May 1st 2003",
  "editionLanguage": "English",
  "price": 850,
  "onlineStores": "Amazon,Audible,Indigo,Apple Books,Google Play,IndieBound"
}

###
PUT http://localhost:3000/books/41/
Content-Type: application/json

{
  "title": "Harry Potter and the Order of the Phoenix",
  "authorId": 1,
  "rating": 5,
  "ratingCount": 1000000,
  "reviewCount": 711,
  "description": "There is a door at the end of a silent corridor.",
  "pages": 352,
  "dateOfPublication": "May 1st 2003",
  "editionLanguage": "English",
  "price": 850,
  "onlineStores": "Amazon,Audible,Indigo,Apple Books,Google Play,IndieBound"
}

###
DELETE http://localhost:3000/books/41/

###
GET http://localhost:3000/authors/1/books/